
<!DOCTYPE html>
<html>
<head>
    <title>welcome to Scroll Town, population you</title>

    <style type="text/css">
        body {
            font-family: arial, Helvetica, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
        }
        .sky {
            background-color: #8EFFF5;
            width: 100%;
            height: 350px;
        }
        .land {
            background-color: #8EFF8E;
            width: 100%;
            height: 380px;
        }
        #train {
            position: absolute;
            left:50%;
            margin-left:-30px;
            top: 422px;
            z-index: 750;
            display: inline-block;
        }
        #train img {
            display: inline-block;
        }
        #darkness {
            background-repeat: repeat;
        }
    </style>

    <link rel="stylesheet" href="../source/styles/scrolly.css">

    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <script src="../source/scripts/jquery-scrolly.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            $("body").makeScrolly({ id : "sky", image : "images/sky.png", height: 350, top: 0, speed: 2, zindex: 50 });
            $("body").makeScrolly({ id : "clouds", image : "images/clouds.png", height: 117, top: 100, speed: 1, zindex: 100 });
            $("body").makeScrolly({ image : "images/mountainsDark.png", height: 200, top: 180, speed: 1, zindex: 200 });
            $("body").makeScrolly({ image : "images/mountains.png", height: 200, top: 180, speed: 2, zindex: 300 });
            $("body").makeScrolly({ image : "images/hills.png", height: 100, top: 300, speed: 4, zindex: 400 });
            $("body").makeScrolly({ id : "lonelyCloud", image : "images/lonelyCloud.png", height: 117, top: 100, speed: 3, zindex: 500 });
            $("body").makeScrolly({ id : "trees1", image : "images/trees.png", height: 50, top: 380, speed: 5, zindex: 600 });
            $("body").makeScrolly({ id : "rails", image : "images/rails.png", height: 20, top: 430, speed: 5, zindex: 700 });
            $("body").makeScrolly({ id : "loadsOfTrees", image : "images/loadsOfTrees.png", height: 150, top: 410, speed: 7, zindex: 750 });
            $("body").makeScrolly({ image : "images/hillsFront.png", height: 150, top: 460, speed: 12, zindex: 800 });
            $("body").makeScrolly({ id : "loadsOfTrees2", image : "images/loadsOfTrees.png", height: 150, top: 500, speed: 16, zindex: 900 });
            $("body").makeScrolly({ id : "loadsOfTrees3", image : "images/loadsOfTrees.png", height: 150, top: 580, speed: 25, zindex: 1000 });
            $("body").makeScrolly({ image : "images/hills.png", height: 100, top: 660, speed: 35, zindex: 1100 });
            $("body").makeScrolly({ id : "trees2", image : "images/trees.png", height: 50, top: 700, speed: 45, zindex: 1200 });
            $("body").makeScrolly({ id : "darkness", image : "images/darkness.png", height: 760, top: 0, speed: 2, zindex: 1300 });
            $("body").makeScrolly({ image : "images/clickityClack.png", height: 40, top: 720, speed: 3, zindex: 1400, iterationWait: 30 });

        })
    </script>
</head>

<body>
    <div class="sky"></div>
    <div class="land"></div>
    <div id="train"><img src="images/train.png" alt="train" /><img src="images/carriages.png" alt="carriages" /><img src="images/carriages.png" alt="carriages" /></div>
</body>
</html>